IPMICFG Release Notes
================================================

Software Release Version: 1.14.2
Release Date: 07/04/2013



Introduction
============
IPMICFG is a command line tool that let user set IPMI command through keyboard controller style (KCS) to the device that support Intelligent Platform Management Interface (IPMI) version 2.0 specifications.



Requirements
============
 - Operating system:
    * Microsoft Dos 4.1 or later version
    * Windows Server 2008 (32/64bit)
        - Operating system must be pre-installed Microsoft Visual C++ 2008 SP1 Redistributable Package
        Download Link: http://www.microsoft.com/en-us/download/details.aspx?id=29
    * Linux Kernel version 2.6.x (ex: RHEL 5.x or 6.x, CentOS 5.x or 6.x)
    * Free Disk Space: 200 MB (Linux, Windows)
    * Available RAM: 64 MB
 - Hardware:
    * Baseboard Management Controller (BMC) must support Intelligent Platform Management Interface (IPMI) version 2.0 specifications.



Installation and Upgrade Instructions
=====================================
For Dos
-------
Execute IPMICFG.exe


For Window
----------
Execute ipmicfg-win.exe


For Linux
---------
If your system has installed OpenIPMI driver, you can enabled Linux IPMI driver:
# /etc/init.d/ipmi start
Then execute ipmicfg-linux.x86 or ipmicfg-linux.x86_64

if not, you can also execute ipmicfg-linux.x86 or ipmicfg-linux.x86_64



Version History
===============

IPMICFG 1.14.2 (2013/07/04)
=========================
Fixes
---------
1. Modify BMC not support gratuitous ARP message.


IPMICFG 1.14.1 (2013/06/28)
=========================
Fixes
---------
1. Fix node manager issue for B9DRi board.


IPMICFG 1.14 (2013/05/28)
=========================
Fixes
---------
1. Fix getting firmware version issue for ASPEED BMC.


IPMICFG 1.13 (2013/05/20)
=========================
Additions
---------
1. Update SEL description.
2. Update mother board type list.
3. Add detected fan mode feature. (Need BMC firmware support)


IPMICFG 1.12 (2013/03/12)
=========================
Additions
---------
1. Added parameter to detect IPMI device for IPMI device reset.
    - Include "-r", "-fd", "-fdl", "-fde" command.


IPMICFG 1.11 (2013/02/20)
=========================
Additions
---------
1. Added IPMI upload/download configuration text file features.
2. Added IPMI reset to factory default (Clean LAN setting).


IPMICFG 1.10 (2013/01/23)
=========================
Fixes
---------
1. Support PUE fan mode.
2. Fix can't show the memory temperature of CPU 2 issue, but need latest IPMI firmware to support.


IPMICFG 1.09.1 (2012/12/31)
=========================
Fixes
---------
1. Fix Aspeed ATEN & Aspeed AMI reset to the factory default support.


IPMICFG 1.09 (2012/12/27)
=========================
Additions
---------
1. Add Aspeed ATEN & Aspeed AMI GUID support.
2. Add ATEN X10 reset to the factory default support.


IPMICFG 1.08 (2012/12/14)
=========================
Additions
---------
1. Add display battery power status feature.
2. Add battery auto discharge feature.
3. Add battery user discharge feature.

Fixes
-----
1. Fix -psfruinfo command to support display battery FRU status


IPMICFG 1.07 (2012/12/03)
=========================
Additions
---------
1. Add clear chassis intrusion feature.

Fixes
-----
1. Add sub minor version for AMI X9 firmware.
2. Remove detect DHCP status feature when modify MAC operation.


IPMICFG 1.06 (2012/11/08)
=========================
Additions
---------
1. Added backup/restore FRU data features by text format.
2. Added updating user password feature.

Fixes
-----
1. Update digital signature KCS driver.
2. Modify SEL record number from raw data to loop number.
3. Fixed AMI firmware can't print user list issue.
4. Remove all the pause features.
5. Fixed the computing checksum method of FRU data.


IPMICFG 1.05 (2012/10/25)
=========================
Additions
---------
1. Added exit code.

Fixes
-----
1. Fixed "-pminfo" don't detect power module issue


IPMICFG 1.04 (2012/10/17)
=========================
Additions
---------
1. Added modify FRU fields features from DMI table (Windows, dos).
2. Added warning message on configuration uploading.
3. Added '-p' option to bypass warning message on configuration uploading.


IPMICFG 1.03 (2012/09/28)
=========================
Additions
---------
1. Added modify FRU fields features from DMI table (Linux only).
2. Added IPMI configuration download/upload features.

Fixes
-----
1. Fixed update FRU fields uppercase issue.


IPMICFG 1.02 (2012/08/20)
=========================
Additions
---------
1. Added AMI-X9 -fd/fde command support.

Fixes
-----
1. Fixed stack overflow issue.
2. Fixed SEL free space error compute method.


IPMICFG 1.01 (2012/06/15)
=========================
Additions
---------
1. Added user privilege function.
    -user list
        -user help
        -user add <user id> <user name> <password> <privilege>
        -user del <user id>
        -user level <user id> <privilege>


IPMICFG 1.00 (2012/05/30)
=========================
1. First release.



Known Issues, Limitations & Restrictions
========================================
1. 'Destination IP address' in the  first entry under alerts subsection is volatile as per the IPMI spec. So, this field will not be saved if restored to factory defaults.

2. Some parameters need IPMI OEM commands support. If not, the execute result will response error message or information. The parameters include:
  -fd                   Reset to the factory default.
                        option: -d | Detected IPMI device for BMC reset.
  -fdl                  Reset to the factory default. (Clean LAN)
                        option: -d | Detected IPMI device for BMC reset.
  -fde                  Reset to the factory default. (Clean FRU & LAN)
                        option: -d | Detected IPMI device for BMC reset.
  -nm nmsdr             Display NM SDR.
  -nm seltime           Get SEL time.
  -nm deviceid          Get ME Device ID.
  -nm reset             Reboots ME.
  -nm reset2default     Force ME reset to Default.
  -nm updatemode        Force ME to Update Mode.
  -nm selftest          Get Self Test Results.
  -nm listimagesinfo    List ME Images information.
  -nm oemgetpower       OEM Power command for ME.
  -nm oemgettemp        OEM Temp. command for ME.
  -nm pstate            Get Max allowed CPU P-State.
  -nm tstate            Get Max allowed CPU T-State.
  -nm cpumemtemp        Get CPU/Memory temperature.
  -nm hostcpudata       Get host CPU data.
  -fan                  Get Fan Mode.
  -fan <mode>           Set Fan Mode.
  -pminfo               Power supply PMBus health.
  -psfruinfo            Power supply FRU health.
  -psbbpinfo            Battery backup power status.
  -autodischarge <module> <day>   Set auto discharge by days.
  -discharge <module>   Manually discharge battery.
  -conf upload <file> <option>       Upload IPMI configuration file.
                        option: -p | Bypass warning message.
  -conf download <file> Download IPMI configuration file.

  -conf tupload <file> <option>      Upload IPMI configuration from text file.
                        option: -p | Bypass warning message
  -conf tdownload <file>             Download IPMI configuration to text file.
  -clrint               Clear chassis intrusion.



Technical Support
=================
Web Site:        www.supermicro.com
Headquarters:    support@supermicro.com
European Branch: support@supermicro.nl
Asian Branch:    support@supermicro.com.tw